* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
li{
	list-style-type: none;
}
body {
	display: grid;
	place-items: center;
	margin: 0;
	height: 100vh;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: 700;
}

.app{
	display: flex;
	gap: 20px;
}
.container {
	display: flex;
	gap: 1rem;
}

.game {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
}

.board {
	width: 300px;
	height: 300px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	background-color: #222;
	gap: 4px;
	padding: 4px;
}

.cell {
	background-color: white;
	color: #000;
	font-size: 34px;
	display: grid;
	place-items: center;
	transition: 0.03s linear transform;
	user-select: none;
	cursor: pointer;
}
.cell:active {
	transform: scale(0.95);
}

.controller {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.btn {
	width: 349px;
	height: 48px;
	font-size: 25px;
	cursor: pointer;
}

.disabled {
	pointer-events: none;
	// opacity: 0.5;
}

.restartBtn {
	padding: 0.5rem 1rem;
	font-size: 25px;
	cursor: pointer;
	margin-top: 20px;
}
.flex {
	display: flex;
	flex-direction: column;
	margin-bottom: 2px;
}